
    public void init() throws IOException {
        br = new BufferedWriter(new FileWriter("output.txt"));
        br1 = new BufferedWriter(new FileWriter("output1.txt"));
        name = "saturn5";
        stagesCount = 3;
        phase = 0;
        curT = 0;
        deltaT = 0.01;
        stages = new StageRocket[3];
        stages[0] = new StageRocket();
        stages[1] = new StageRocket();
        stages[2] = new StageRocket();
        stages[0].force = 38850000;
        stages[1].force = 5141000;
        stages[2].force = 1033000;
        stages[0].deltamass = 13091;
        stages[1].deltamass = 1267;
        stages[2].deltamass = 219;
        stages[0].dlina = 20;
        stages[1].dlina = 40;
        stages[2].dlina = 50;
        stages[0].fuelmass = 2160000;
        stages[1].fuelmass = 456200;
        stages[2].fuelmass = 109500;
        stages[0].drymass = 130000;
        stages[1].drymass = 40100;
        stages[2].drymass = 13500 + polmassa;
        stages[0].m = stages[0].drymass + stages[0].fuelmass;
        stages[1].m = stages[1].drymass + stages[1].fuelmass;
        stages[2].m = stages[2].drymass + stages[2].fuelmass;
        force = stages[0].force;
        m = stages[0].m + stages[1].m + stages[2].m;
        length = (stages[0].dlina + stages[1].dlina +stages[2].dlina)/2;
        forceAngle = 0;
        naprVect = new Vector<>(dimCount);
        naprVect.add(0.0);
        naprVect.add(1.0);
        velocity = new Vector<>(dimCount);
        position = new Vector<>(dimCount);
        position.add(0.0);
        position.add(6.371e6 + 1);
        h = 1;
        prevH = h;
        orbit = new Orbit();
        orbit.angle = 0;
        orbit.primeBMass = 5.9726e24;
        orbit.maxAxis = 6.371e6+100000;
        orbit.minAxis = 6.371e6+100000;
        orbit.secBMass = m;
        orbit.povorot = 0;
        deltaM = stages[0].deltamass;
        velocity.add(465.0);
        velocity.add(0.0);
    }



    public void init2st(){
        name = "falcon9";
        stagesCount = 2;
        phase = 0;
        curT = 0;
        deltaT = 0.01;
        stages = new StageRocket[3];
        stages[0] = new StageRocket();
        stages[1] = new StageRocket();
        stages[2] = new StageRocket();
        stages[0].force = 8227000;
        stages[1].force = 934000;
        stages[2].force = 0;
        stages[0].deltamass = 2537;
        stages[1].deltamass = 281;
        stages[2].deltamass = 0;
        stages[0].dlina = 40;
        stages[1].dlina = 20;
        stages[2].dlina = 70;
        stages[0].fuelmass = 411000;
        stages[1].fuelmass = 111500;
        stages[2].fuelmass = 0;
        stages[0].drymass = 27200;
        stages[1].drymass = 4500+polmassa;
        stages[2].drymass = 0;
        stages[0].m = stages[0].drymass + stages[0].fuelmass;
        stages[1].m = stages[1].drymass + stages[1].fuelmass;
        stages[2].m = stages[2].drymass + stages[2].fuelmass;
        force = stages[0].force;
        m = stages[0].m + stages[1].m + stages[2].m;
        length = (stages[0].dlina + stages[1].dlina +stages[2].dlina)/2;
        forceAngle = 0;
        naprVect = new Vector<>(dimCount);
        naprVect.add(0.0);
        naprVect.add(1.0);
        velocity = new Vector<>(dimCount);
        position = new Vector<>(dimCount);
        position.add(0.0);
        position.add(6.371e6 + 1);
        h = 1;
        prevH = h;
        orbit = new Orbit();
        orbit.angle = 0;
        orbit.primeBMass = 5.9726e24;
        orbit.maxAxis = 6.371e6+100000;
        orbit.minAxis = 6.371e6+100000;
        orbit.secBMass = m;
        orbit.povorot = 0;
        deltaM = stages[0].deltamass;
        velocity.add(465.0);
        velocity.add(0.0);
    }